# Base Configuration
NEXT_PUBLIC_BASE_URL=http://localhost:3000
PORT=3000

# Sanity CMS (Placeholders - Update with real keys later)
NEXT_PUBLIC_SANITY_PROJECT_ID=qjg18d5e
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_API_TOKEN=skhxPj1s9KsM81UlorG6fKFUc5dzC4RKyknJYsKUUxOXTqFno9sQXqFtuPFzlRbNWjJGFYEQppwDV71cFtwY7Z6k8XOfqbF8EjxcPJaq22CJ7VD3B9nzPsJJjEN6z7sCvyn7E5fw6x1sxQh654lTjjknm4WRQ9xz45MVM2dlA8gIfDZrhlQg
# Feature Flags
NEXT_PUBLIC_ENABLE_CHECKOUT=true
#APY_KEY_cerebras
Cerebras_api_key=csk-fnjy389krn6yh69vywdpmv99t95pxvk34x84mnj9vky4w3rr